# Appearance
set-option -g default-terminal "screen-256color"
set -g status-bg blue

# General
set -g history-limit 20000
set -g allow-rename off
set-option -g default-shell /bin/bash

# Key options
set-window-option -g mode-keys vi

# Logging pluggin
run-shell /home/kali/Documents/tmux-logging/logging.tmux
