rofi.fullscreen: true
rofi.color-enabled: true
rofi.color-window: argb:CC2e3440,argb:CC2e3440,#2e3440
rofi.color-normal: argb:02000000,#d8dee9,argb:02000000,argb:02000000,#81a1c1
rofi.color-active: argb:02000000,#8fbcbb,argb:02000000,argb:02000000,#8fbcbb
rofi.color-urgent: argb:02000000,#88c0d0,argb:02000000,argb:02000000,#88c0d0

rofi.font: System San Francisco Display 14
rofi.eh: 1
rofi.line-margin: 20
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 3
rofi.width: 100
rofi.padding: 200
rofi.bw: 0
rofi.show-icons: true
